# ZteLteMonitor

./: README.md  ZteLteMonitor.sln  connected.json  connected_cookieless.json  disconnected.json  disconnected_cookieless.json  success2 - Copy.json
ZteLteMonitor.Core/: ApiClient.cs  AppLog.cs  LogDbContext.cs  MainService.cs  MainServiceOptions.cs  NetworkUtils.cs  RouterGetResponse.cs  ZteLteMonitor.Core.csproj
ZteLteMonitor.Droid/: BundleExtenstions.cs  JobSchedulerHelpers.cs  LogListActivity.cs  MainActivity.cs  MainJob.cs  MainJobOptions.cs  NetworkUtils.cs  ReceiverActivity.cs  SharedPref.cs  SplashScreen.cs  ZteLteMonitor.Droid.csproj  app.config  key.keystore  packages.config
ZteLteMonitor.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ZteLteMonitor.Droid/Resources/: Resource.Designer.cs
ZteLteMonitor.Droid/Resources/layout/: LogList.axml  Main.axml
ZteLteMonitor.Droid/Resources/values/: Strings.xml
ZteLteMonitor.ServiceApp/: MainBackgroundService.cs  Program.cs  ZteLteMonitor.ServiceApp.csproj  ZteLteMonitor.ServiceApp.service  appsettings.json  install_linux.txt  install_windows.bat  uninstall_linux.txt  uninstall_windows.bat
ZteLteMonitor.ServiceApp/Properties/: launchSettings.json
