<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<WarningsAsErrors>nullable</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.0" />
	<PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZteLteMonitor.Core\ZteLteMonitor.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
	<None Update="install_linux.txt">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="install_windows.bat">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="srvman.exe">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="uninstall_linux.txt">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="uninstall_windows.bat">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="ZteLteMonitor.ServiceApp.service">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
  </ItemGroup>
</Project>
